<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Template</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <!-- Centers elements added to body -->
  <style>
    html {
      height: 100vh;
    }
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #button {
      width: 100px;
    }
  </style>

  <body>
    <!-- SVG code goes here -->

    <!-- Do not touch <script> -->
    <script>
      document.getElementById("button").onclick = function () {
        let button = document.getElementById("button").classList;
        if (button == "ringing") {
          document.getElementById("button").classList.remove("ringing");
          document.getElementById("button").classList.add("answer");
          console.log("Answered");
          console.log(button);
        } else {
          document.getElementById("button").classList.remove("answer");
          document.getElementById("button").classList.add("hangup");
          console.log("Hang up");
          console.log(button);
        }
      };
    </script>
  </body>
</html>
